//Question 1
int power(int x, long y)
    {
     if( y == 0)
      return 1;
      if (y%2 == 0)
       return power(x, y/2)*power(x, y/2);
        return x*power(x, y/2)*power(x, y/2);
    }
    int order(int x)
    {

        int n = 0;

        while (x != 0)

        {

            n++;

            x = x/10;

        }

        return n;

    }
  boolean isArmstrong (int x)
    {
        int n = order(x);

        int temp=x, sum=0;

        while (temp!=0)
        {
            int r = temp%10;

            sum = sum + power(r,n);

            temp = temp/10;
        }
        return (sum == x);
    }
  public static void main(String[] args)
    {
        Armstrong ob = new Armstrong();

        int x = 1253;

        System.out.println(ob.isArmstrong(x));

        x = 1634;

        System.out.println(ob.isArmstrong(x));
    }
 //program 2
public static int first(ArrayList list, int x)

    {

        return list.indexOf(x);

    }

    public static int last(ArrayList list, int x)

    {

        return list.lastIndexOf(x);

    }

    public static void main(String[] args)

    {

        int arr[] = { 1,  3, 5 , 5, 5, 5, 123, 125,};

        ArrayList<Integer> clist = new ArrayList<>();

        for (int i : arr)

            clist.add(i);

        int x = 7;
        System.out.println("First Occurrence = "

                           + first(clist, x));

        System.out.println("Last Occurrence = "

                           + last(clist, x));

    }
//Program 3
class Program 
 {
  public static void main(String args[]) 
  {
  
   for (int i = 1; i <=5; i++) 
   {
     for (int j = 1; j <=5; j++) 
     {
      if((i+j)>=6)
      System.out.print("* "); 
      else
      System.out.print("  ");
     }
      System.out.println("");
   }
  }
}
//Program 4
public static void main(String[] args)

    {

        Scanner sc = new Scanner(System.in);

        int a, b, i, j, flag;         
        System.out.printf("Enter lower bound of the interval: ");

        a = sc.nextInt(); 
       
        System.out.printf("\nEnter upper bound of the interval: ");

        b = sc.nextInt(); 

        System.out.printf("\nPrime numbers between %d and %d are: ", a, b);      

        for (i = a; i <= b; i++) {

            if (i == 1 || i == 0)

                continue;

            flag = 1;
 

            for (j = 2; j <= i / 2; ++j) {

                if (i % j == 0) {

                    flag = 0;

                    break;

                }

            }

            if (flag == 1)

                System.out.println(i);
        }
    }
//Program 5
static void toggleChars(char str[])
{

    for (int i=0; i<str.length; i++)
 {

        if (str[i]>='A' && str[i]<='Z')

            str[i] = (char) (str[i] + 'a' - 'A');

        else if (str[i]>='a' && str[i]<='z')

            str[i] = (char) (str[i] + 'A' - 'a');

    }
}
public static void main(String[] args) 
{
   char str[] = "proGraMMer".toCharArray();

    toggleChars(str);

    System.out.println("String after toggle ");

    System.out.println(String.valueOf(str));
}
